{
	// Workbench
	"workbench.startupEditor": "none",
	"workbench.activityBar.location": "top",
	"workbench.tree.renderIndentGuides": "none",
	"git.openRepositoryInParentFolders": "never",
	"security.workspace.trust.untrustedFiles": "open",
	"security.workspace.trust.emptyWindow": true,
	"diffEditor.useInlineViewWhenSpaceIsLimited": true,
	"window.menuBarVisibility": "compact",
	"workbench.editor.labelFormat": "short",

	// Editor
	"editor.folding": true,
	"editor.guides.indentation": false,
	"editor.scrollbar.verticalScrollbarSize": 10,
	"editor.minimap.enabled": false,
	"editor.smoothScrolling": true,
	"editor.scrollBeyondLastLine": true,
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.renderWhitespace": "none",
	"editor.cursorBlinking": "solid",
	"editor.lineNumbers": "relative",
	"editor.cursorSurroundingLines": 15,
	"breadcrumbs.enabled": false,

	// Disable annoying messages
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"workbench.tips.enabled": false,

	// File formatting
	"files.defaultLanguage": "markdown",
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"files.autoSave": "afterDelay",
	"editor.linkedEditing": true,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.useTabStops": true,

	// Terminal
	"terminal.integrated.cursorStyle": "line",

	// Font Settings
	"editor.fontLigatures": true,
	"editor.lineHeight": 1.65,
	"debug.console.fontFamily": "JetBrainsMono Nerd Font Mono",
	"terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",
	"chat.editor.fontFamily": "JetBrainsMono Nerd Font Mono",
	"scm.inputFontFamily": "JetBrainsMono Nerd Font Mono",
	"notebook.output.fontFamily": "JetBrainsMono Nerd Font Mono",
	"markdown.preview.fontFamily": "JetBrainsMono Nerd Font Mono",
	"editor.inlayHints.fontFamily": "JetBrainsMono Nerd Font Mono",
	"editor.fontFamily": "JetBrainsMono Nerd Font Mono",
	"editor.codeLensFontFamily": "JetBrainsMono Nerd Font Mono",
	"editor.inlineSuggest.fontFamily": "JetBrainsMono Nerd Font Mono",
	"editor.experimentalInlineEdit.fontFamily": "JetBrainsMono Nerd Font Mono",
	"scm.inputFontSize": 12,
	"debug.console.fontSize": 12,
	"chat.editor.fontSize": 12,
	"markdown.preview.fontSize": 12,
	"notebook.markup.fontSize": 12,
	"notebook.output.fontSize": 12,
	"editor.fontSize": 12,
	"editor.suggestFontSize": 12,
	"editor.codeLensFontSize": 12,
	"editor.inlayHints.fontSize": 12,
	"terminal.integrated.fontSize": 12,
	"terminal.integrated.fontWeightBold": "normal",
	"terminal.integrated.letterSpacing": 1,
	"terminal.integrated.lineHeight": 1.05,

	// Extensions
	"remote.autoForwardPortsSource": "output",
	"extensions.ignoreRecommendations": true,
	"[markdown]": {
		"editor.wordWrap": "wordWrapColumn",
		"editor.wordWrapColumn": 100
	},

	// JavaScript
	"javascript.updateImportsOnFileMove.enabled": "always",

	// Neovim
	"vscode-neovim.logOutputToConsole": true,
	"vscode-neovim.neovimExecutablePaths.win32": "C:\\Program Files\\Neovim\\bin\\nvim.exe",
	"vscode-neovim.neovimInitVimPaths.win32": "C:\\Users\\haeckert\\AppData\\Local\\nvim\\init.lua",
	"vscode-neovim.compositeKeys": {
		"jj": {
			"command": "vscode-neovim.escape",
		},
	},

	// Improve extension performance
	"extensions.experimental.affinity": {
		"asvetliakov.vscode-neovim": 1
	},
	"files.associations": {
		".cflintrc": "json"
	},
	"editor.inlineSuggest.suppressSuggestions": true,
	"auto-close-tag.excludedTags": [
		"area",
		"base",
		"br",
		"col",
		"command",
		"embed",
		"hr",
		"img",
		"input",
		"keygen",
		"link",
		"meta",
		"param",
		"source",
		"track",
		"wbr",
		"cfabort",
		"cfapplication",
		"cfargument",
		"cfassociate",
		"cfbreak",
		"cfchartdata",
		"cfcollection",
		"cfcontent",
		"cfcontinue",
		"cfcookie",
		"cfdirectory",
		"cfdump",
		"cfelse",
		"cfelseif",
		"cferror",
		"cfexecute",
		"cfexit",
		"cffile",
		"cfflush",
		"cfheader",
		"cfhttpparam",
		"cfimage",
		"cfimport",
		"cfinclude",
		"cfindex",
		"cfinput",
		"cfinvokeargument",
		"cflocation",
		"cflog",
		"cfloginuser",
		"cflogout",
		"cfmailparam",
		"cfobject",
		"cfobjectcache",
		"cfparam",
		"cfpop",
		"cfprocessingdirective",
		"cfprocparam",
		"cfprocresult",
		"cfproperty",
		"cfqueryparam",
		"cfregistry",
		"cfreportparam",
		"cfrethrow",
		"cfreturn",
		"cfschedule",
		"cfspreadsheet",
		"cfsearch",
		"cfset",
		"cfsetting",
		"cfthrow",
		"cfwddx"
	],
	"mssql.persistQueryResultTabs": true,
	"mssql.connections": [
		{
			"server": "localhost",
			"database": "ventari",
			"authenticationType": "SqlLogin",
			"user": "sa",
			"password": "",
			"emptyPasswordInput": false,
			"savePassword": true,
			"profileName": "localhost",
			"encrypt": "Mandatory",
			"trustServerCertificate": true,
			"connectTimeout": 15,
			"commandTimeout": 30,
			"applicationName": "vscode-mssql"
		}
	],

	// Catppuccin settings
	"workbench.colorTheme": "Catppuccin Frappé",
	"workbench.iconTheme": "catppuccin-mocha",
    "catppuccin.accentColor": "green",
    "catppuccin.workbenchMode": "flat",
    "catppuccin.syncWithIconPack": false,
    "catppuccin-icons.hidesExplorerArrows": true,
    "catppuccin-icons.specificFolders": true,
    "catppuccin-icons.associations.extensions": {
        "cfm": "mjml",
        "cfc": "cobol"
    },
    "catppuccin-icons.associations.files": {
        "Service.cfc": "database"
    },
    "catppuccin-icons.associations.folders": {
        "view": "folder_layouts",
        "viewModel": "folder_workflows",
        "service": "folder_database"
    },
    "catppuccin.customUIColors": {
        "all": {
            "editor.foldBackground": "#00000000"
        }
	}
}
